# aqua-examples

.github/workflows/: build-and-test.yml
JUnitXmlImporter/: JUnitXmlImporter.sln
JUnitXmlImporter/.junie/: guidelines.md
JUnitXmlImporter/JUnitXmlImporter/: JUnitXmlImporter.csproj  Program.cs  Telemetry.cs
JUnitXmlImporter/JUnitXmlImporter.Tests/: AquaClientTests.cs  ImporterBehaviorTests.cs  ImporterGroupingTests.cs  InputDiscoveryTests.cs  JUnitParserJunitPlatformTests.cs  JUnitParserSurefireTests.cs  JUnitXmlImporter.Tests.csproj  PrefixSuffixTestCaseIdResolverTests.cs  RegexTestCaseIdResolverTests.cs  SecretRedactorTests.cs  StrictIdResolversTests.cs
JUnitXmlImporter/JUnitXmlImporter.Tests/TestData/: junit-platform-sample.xml  surefire-sample.xml
JUnitXmlImporter/JUnitXmlImporter/Aqua/: AquaClient.cs  AquaExecutionRequest.cs  AquaSubmitResult.cs  IAquaClient.cs
JUnitXmlImporter/JUnitXmlImporter/Domain/: TestCaseResult.cs  TestOutcome.cs
JUnitXmlImporter/JUnitXmlImporter/FileSystem/: FileSystem.cs  IFileSystem.cs
JUnitXmlImporter/JUnitXmlImporter/Logging/: RedactingLoggerProvider.cs  SecretRedactor.cs
JUnitXmlImporter/JUnitXmlImporter/Options/: AquaOptions.cs  BehaviorOptions.cs  HttpOptions.cs  ImporterOptions.cs  InputOptions.cs  LoggingOptions.cs  MappingOptions.cs  RunOptions.cs
JUnitXmlImporter/JUnitXmlImporter/Properties/: AssemblyInfo.cs
JUnitXmlImporter/JUnitXmlImporter/Services/: IClock.cs  IImporter.cs  IInputDiscovery.cs  IJUnitParser.cs  IScenarioIdResolver.cs  ITestCaseIdResolver.cs  Importer.cs  ImporterInfrastructure.cs  InputDiscovery.cs  JUnitParser.cs  PrefixSuffixTestCaseIdResolver.cs  RegexScenarioIdResolver.cs  RegexStrictTestCaseIdResolver.cs  RegexTestCaseIdResolver.cs  SystemClock.cs
JUnitXmlImporter/docs/: plan.md  requirements.md  tasks.md
